byu-oit/github-action-tf-plan-analyzer/action.yml
name: 'Terraform Plan Analyzer'
description: 'Analyzes Terraform Plan with DivvyCloud'
author: 'Brigham Young University'
inputs:
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  divvycloud-password:
    required: true
    description: Password for DivvyCloud
  divvycloud-username:
    required: true
    description: Username for DivvyCloud
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/hw-fargate-api/.github/workflows/ci.yml
- name: Analyze Terraform Plan
  uses: byu-oit/github-action-tf-plan-analyzer@v2
  with:
    working-directory: ${{ matrix.env.tf_working_dir }}
    terraform-plan-file: plan
    divvycloud-username: ${{ secrets.DIVVYCLOUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLOUD_PASSWORD }}