byu-oit/github-action-tf-plan-analyzer/action.yml
name: 'Terraform Plan Analyzer'
description: 'Analyzes Terraform Plan with Divvycloud'
author: 'Brigham Young University'
inputs:
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  divvycloud-password:
    required: true
    description: Password for Divvycloud
  divvycloud-username:
    required: true
    description: Username for Divvycloud
  divvycloud-URL:
    required: true
    description: URL for Divvycloud
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-tf-plan-analyzer/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: __tests__
    terraform-plan-file: test-plan.tfplan
    divvycloud-username: ${{ secrets.DIVVYCLUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLUD_PASSWORD}}
    divvycloud-url: ${{ secrets.DIVVYCLUD_URL }}