byu-oit/github-action-tf-plan-analyzer/action.yml
name: 'Terraform Plan Analyzer'
description: 'Analyzes Terraform Plan with DivvyCloud'
author: 'Brigham Young University'
inputs:
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  divvycloud-password:
    required: true
    description: Password for DivvyCloud
  divvycloud-username:
    required: true
    description: Username for DivvyCloud
runs:
  using: 'node16'
  main: 'dist/index.js'

byu-oit/hw-fargate-api/.github/workflows/ci-iac.yml
- name: Analyze Terraform Plan
  uses: byu-oit/github-action-tf-plan-analyzer@v2
  if: github.repository_owner == 'byu-oit'
  # If you're at BYU, but outside the byu-oit GitHub org, you may be able to obtain credentials by contacting cloudoffice@byu.edu
  with:
    working-directory: terraform/app
    terraform-plan-file: plan
    divvycloud-username: ${{ secrets.DIVVYCLOUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLOUD_PASSWORD }}

byu-oit/hw-fargate-api/.github/workflows/ci-iac.yml
- name: Analyze Terraform Plan
  uses: byu-oit/github-action-tf-plan-analyzer@v2
  if: github.repository_owner == 'byu-oit'
  # If you're at BYU, but outside the byu-oit GitHub org, you may be able to obtain credentials by contacting cloudoffice@byu.edu
  with:
    working-directory: terraform-iac/app
    terraform-plan-file: plan
    divvycloud-username: ${{ secrets.DIVVYCLOUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLOUD_PASSWORD }}

byu-oit/github-action-tf-plan-analyzer/.github/workflows/test.yml
- name: Analyze Terraform Plan
  uses: ./
  with:
    working-directory: ./__tests__
    terraform-plan-file: test-plan.tfplan
    divvycloud-username: ${{ secrets.DIVVYCLOUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLOUD_PASSWORD}}

byu-oit/hw-fargate-api/.github/workflows/deploy.yml
- name: Analyze Tofu Plan
  uses: byu-oit/github-action-tf-plan-analyzer@v2
  if: github.repository_owner == 'byu-oit'
  # If you're at BYU, but outside the byu-oit GitHub org, you may be able to obtain credentials by contacting cloudoffice@byu.edu
  with:
    working-directory: iac/app
    terraform-plan-file: plan
    divvycloud-username: ${{ secrets.DIVVYCLOUD_USERNAME }}
    divvycloud-password: ${{ secrets.DIVVYCLOUD_PASSWORD }}